acpid 2.0.28-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.4-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
binutils 2.28.0-3
bison 3.0.4-2
bzip2 1.0.6-6
chromium 58.0.3029.110-1
coreutils 8.27-1
cryptsetup 1.7.5-1
dbeaver 4.0.8-1
device-mapper 2.02.171-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.5-1
dmenu 4.7-1
dnscrypt-proxy 1.9.4-1
docker 1:17.05.0-1
dropbox 25.4.28-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
exo 0.10.7-2
fakeroot 1.21-2
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 53.0.3-1
flex 2.6.4-1
fortune-mod 1.99.1-6
garcon 0.6.0-1
gawk 4.1.4-2
gcc 7.1.1-2
gcc-libs 7.1.1-2
gettext 0.19.8.1-2
git 2.13.0-1
glibc 2.25-2
go 2:1.8.3-1
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
gtk-xfce-engine 2.10.1-1
gzip 1.8-2
i3-wm 4.13-1
i3blocks 1.4-4
i3lock 2.8-1
i3status 2.11-2
inetutils 1.9.4-5
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
keepass 2.35-2
less 487-1
libtool 2.4.6-8
licenses 20140629-2
linux-hardened 4.11.3.c-1
logrotate 3.12.2-1
lvm2 2.02.171-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mutt 1.8.3-1
nano 2.8.2-1
netctl 1.12-2
openssh 7.5p1-2
pacman 5.0.1-5
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.24.1-1
pkg-config 0.29.2-1
procps-ng 3.3.12-1
psmisc 22.21-3
psmouse-alps-driver 2:1.3-4
python 3.6.1-1
reiserfsprogs 3.6.25-1
rfkill 0.5-2
s-nail 14.8.16-2
sed 4.4-1
shadow 4.4-3
sudo 1.8.20.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-8
tar 1.29-2
texinfo 6.3-1
thunar 1.6.11-2
thunar-volman 0.8.1-2
tlp 1.0-1
tmux 2.5-1
tree 1.7.0-1
tumbler 0.1.31-2
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vim 8.0.0586-2
which 2.21-2
wpa_supplicant 1:2.6-5
xf86-video-intel 1:2.99.917+772+gc72bb27a-1
xfce4-appfinder 4.12.0-4
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-session 4.12.1-6
xfce4-settings 4.12.1-1
xfce4-terminal 0.8.5.1-1
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.11.0-1
xfwm4 4.12.4-1
xfwm4-themes 4.10.0-2
xorg-server 1.19.3-2
xorg-xbacklight 1.2.1-1
xorg-xdm 1.1.11-6
xorg-xdpyinfo 1.3.2-1
xorg-xinput 1.6.2-1
xorg-xset 1.2.3-1
yubikey-personalization-gui 3.1.24-3
zsh 5.3.1-2
